#---Profile Properties---
#Available profiles: local, remote
#Set remote to
spring.profiles.active=remote
#---Loggin Properties---
logging.file=system.log
logging.level.com.bobbbaich.fb=DEBUG
#---Messenger Properties---
#profile: remote
messenger4j.appSecret=${MESSENGER_APP_SECRET}
messenger4j.verifyToken=${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken=${MESSENGER_PAGE_ACCESS_TOKEN}
#profile: local
local.messenger4j.appSecret=1
local.messenger4j.verifyToken=1
local.messenger4j.pageAccessToken=1